<mxfile host="Electron" modified="2023-04-26T13:51:32.176Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="UO91sQySehzHyfZvStqQ" version="21.1.2" type="device" pages="2">
  <diagram name="Database" id="KbDUG6hv7K-ht1FTfJFB">
    <mxGraphModel dx="1276" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jYDEtBvY_RGBG6ugMqmM-1" value="Item(&lt;u&gt;ItemID&lt;/u&gt;, ItemName, Unit, Quantity ,Price, Country)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYDEtBvY_RGBG6ugMqmM-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Price = Giá cho số lượng 1 unit amount&lt;br&gt;Unit = Đơn vị tính của sản phẩm đó , vd container, thùng,&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="210" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jYDEtBvY_RGBG6ugMqmM-4" value="Agent(&lt;u&gt;AgentID&lt;/u&gt;, Agent Name, Address, sdt, User, Password)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYDEtBvY_RGBG6ugMqmM-5" value="Accountant(&lt;u&gt;ID&lt;/u&gt;, User, Password, Name)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYDEtBvY_RGBG6ugMqmM-6" value="Order(&lt;u&gt;ID Order&lt;/u&gt;, Agent ID, date, Payment, TotalAmount)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="145" y="410" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYDEtBvY_RGBG6ugMqmM-8" value="Order Detail( &lt;u&gt;ID Detail&lt;/u&gt;, ID Order, Item ID, Quantity)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="190" y="440" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYDEtBvY_RGBG6ugMqmM-9" value="Payment(&lt;u&gt;ID Payment&lt;/u&gt;, Name)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYDEtBvY_RGBG6ugMqmM-10" value="Payment Detail(&lt;u&gt;ID detail&lt;/u&gt;, Order, Status)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="190" y="470" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYDEtBvY_RGBG6ugMqmM-11" value="GoodsDelivery(&lt;u&gt;ID Delivery,&lt;/u&gt; ID Order,Employee, date, status)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="90" y="550" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jYDEtBvY_RGBG6ugMqmM-12" value="Status: 0 for waiting payment&lt;br&gt;1 for success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="570" y="480" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jYDEtBvY_RGBG6ugMqmM-13" value="Status: 0 for waiting payment success&lt;br&gt;1 for is procces&lt;br&gt;2 success to agents" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="550" y="560" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uK8aHXoLqJhNQlezEdcA-1" value="&lt;p style=&quot;text-align: justify; font-size: 11px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;GoodsReceipt&lt;/b&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt; (&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;ReceiptID &lt;/u&gt;,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ReceiptDate ,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 176, 80); background-color: initial;&quot;&gt;Supplier,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Employee ,&lt;/span&gt;&lt;span style=&quot;color: rgb(91, 155, 213); background-color: initial;&quot;&gt;TotalAmount)&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="640" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uK8aHXoLqJhNQlezEdcA-2" value="GoodsReceiptDetail (&lt;u&gt;ReceiptDetailID&lt;/u&gt;, ReceipID, IDGoods, Quantity, Amount)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="145" y="690" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uK8aHXoLqJhNQlezEdcA-4" value="GoodsDelivery Detail (&lt;u&gt;GDD ID&lt;/u&gt;, ID&amp;nbsp; Delivery, IDGoods, Quantity, Amount)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="145" y="580" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uK8aHXoLqJhNQlezEdcA-5" value="Supplier(&lt;u&gt;SupID&lt;/u&gt;, Name, Address, Phone)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="80" y="350" width="220" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Hq3cpyD7EEUphT1ZICT8" name="Use Case">
    <mxGraphModel dx="729" dy="911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IK0d87CpQPlior6-KTdh-71" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2450" y="240" width="620" height="620" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="570" y="200" width="470" height="470" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-2" value="Agent" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-5" value="Order" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="630" y="330" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-6" value="Payment Method" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="630" y="480" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="IK0d87CpQPlior6-KTdh-5" target="IK0d87CpQPlior6-KTdh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="410" as="sourcePoint" />
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="IK0d87CpQPlior6-KTdh-2" target="IK0d87CpQPlior6-KTdh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="410" as="sourcePoint" />
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-10" value="" style="endArrow=classicThin;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;" parent="1" source="IK0d87CpQPlior6-KTdh-6" target="IK0d87CpQPlior6-KTdh-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="390" as="sourcePoint" />
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-11" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IK0d87CpQPlior6-KTdh-10" vertex="1" connectable="0">
          <mxGeometry x="0.2031" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-12" value="Online" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="850" y="440" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-13" value="Cash" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="850" y="520" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="IK0d87CpQPlior6-KTdh-12" target="IK0d87CpQPlior6-KTdh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="440" as="sourcePoint" />
            <mxPoint x="690" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.98;entryY=0.715;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IK0d87CpQPlior6-KTdh-13" target="IK0d87CpQPlior6-KTdh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870.31" y="423.08" as="sourcePoint" />
            <mxPoint x="759.9971520590611" y="456.9143450255031" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-17" value="View Status Order" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="640" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="IK0d87CpQPlior6-KTdh-17" target="IK0d87CpQPlior6-KTdh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="350" as="sourcePoint" />
            <mxPoint x="480" y="369.375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Use Case for Agent&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="685" y="150" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1400" y="240" width="630" height="630" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-23" value="Accountant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1290" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-34" value="Import Goods" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="1690" y="480" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Use Case for Interactive of Accountant with Goods&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1495" y="150" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-38" value="Manage Goods" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="1500" y="380" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-39" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IK0d87CpQPlior6-KTdh-23" target="IK0d87CpQPlior6-KTdh-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="362.72727272727275" as="sourcePoint" />
            <mxPoint x="1545" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-40" value="Manage Agents" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="2560" y="320" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-47" value="Create new agents" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="2800" y="260" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-49" value="Edit Agents" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="2800" y="330" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-50" value="Delete Agents" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="2810" y="405" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-52" value="Delivery Goods" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="1690" y="560" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-56" value="Create New Goods" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="1840" y="250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-57" value="Update Goods" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="1840" y="330" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-59" value="Delete Goods" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="1850" y="410" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-60" value="Export Report" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="1510" y="660" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-61" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IK0d87CpQPlior6-KTdh-23" target="IK0d87CpQPlior6-KTdh-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="560" as="sourcePoint" />
            <mxPoint x="1600" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-62" value="Manage warehouse" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="1500" y="510" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-63" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IK0d87CpQPlior6-KTdh-23" target="IK0d87CpQPlior6-KTdh-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="560" as="sourcePoint" />
            <mxPoint x="1580" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IK0d87CpQPlior6-KTdh-34" target="IK0d87CpQPlior6-KTdh-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1691.608511072252" y="492.3060698664377" as="sourcePoint" />
            <mxPoint x="1608.3974858096963" y="507.6859116709644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IK0d87CpQPlior6-KTdh-52" target="IK0d87CpQPlior6-KTdh-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1699.9999999999932" y="480" as="sourcePoint" />
            <mxPoint x="1618.3422310362826" y="528.9112109856558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IK0d87CpQPlior6-KTdh-56" target="IK0d87CpQPlior6-KTdh-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1783.8999999999933" y="340" as="sourcePoint" />
            <mxPoint x="1720" y="298.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.003;entryY=0.399;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IK0d87CpQPlior6-KTdh-57" target="IK0d87CpQPlior6-KTdh-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1899.9999999999995" y="239.9999999999999" as="sourcePoint" />
            <mxPoint x="1690" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IK0d87CpQPlior6-KTdh-59" target="IK0d87CpQPlior6-KTdh-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1912.4122308989508" y="322.45264786105304" as="sourcePoint" />
            <mxPoint x="1680" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-72" value="Accountant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="2340" y="510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-73" value="Receive Order" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="2560" y="550" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-74" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Use Case&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2735" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-76" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.01;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IK0d87CpQPlior6-KTdh-72" target="IK0d87CpQPlior6-KTdh-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2340" y="402.72727272727275" as="sourcePoint" />
            <mxPoint x="2567.383404030213" y="469.2055319899289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-77" value="Update status payment" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="2560" y="660" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-81" value="Export Report" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="2560" y="770" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-82" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IK0d87CpQPlior6-KTdh-72" target="IK0d87CpQPlior6-KTdh-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2600" y="600" as="sourcePoint" />
            <mxPoint x="2650" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-84" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IK0d87CpQPlior6-KTdh-72" target="IK0d87CpQPlior6-KTdh-112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2580" y="600" as="sourcePoint" />
            <mxPoint x="2550" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IK0d87CpQPlior6-KTdh-47" target="IK0d87CpQPlior6-KTdh-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2822.13" y="350" as="sourcePoint" />
            <mxPoint x="2700.001569803787" y="358.7224170301836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.998;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IK0d87CpQPlior6-KTdh-49" target="IK0d87CpQPlior6-KTdh-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2832.6149807774627" y="321.46927017317125" as="sourcePoint" />
            <mxPoint x="2717.8715698038122" y="368.72241703017335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-94" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="IK0d87CpQPlior6-KTdh-50" target="IK0d87CpQPlior6-KTdh-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2794.120746233997" y="409.9971923449818" as="sourcePoint" />
            <mxPoint x="2720" y="420.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-95" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="IK0d87CpQPlior6-KTdh-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2355" y="540" as="sourcePoint" />
            <mxPoint x="2560" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-110" value="" style="endArrow=classicThin;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;" parent="1" source="IK0d87CpQPlior6-KTdh-77" target="IK0d87CpQPlior6-KTdh-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2680" y="610" as="sourcePoint" />
            <mxPoint x="2680" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-111" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IK0d87CpQPlior6-KTdh-110" vertex="1" connectable="0">
          <mxGeometry x="0.2031" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-112" value="Update status payment" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF94C6;" parent="1" vertex="1">
          <mxGeometry x="2560" y="430" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-113" value="" style="endArrow=classicThin;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;" parent="1" source="IK0d87CpQPlior6-KTdh-112" target="IK0d87CpQPlior6-KTdh-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2670" y="390" as="sourcePoint" />
            <mxPoint x="2615" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-114" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IK0d87CpQPlior6-KTdh-113" vertex="1" connectable="0">
          <mxGeometry x="0.2031" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK0d87CpQPlior6-KTdh-115" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="IK0d87CpQPlior6-KTdh-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="540" as="sourcePoint" />
            <mxPoint x="2574.3693566303987" y="579.9099080900569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
