- PaymentDetail: status 0 for waiting payment , 1 is payment success, -1 for payment failed

- GoodsDelivery: status 0 for is waiting delivey, 1 for success delivery, -1 for failed and return goods to warehouse



	


Insert Into GoodsReceipt values
	('GR0001', '2023/04/25', 'S0001', 'A0001', 17500),
	('GR0002', '2023/05/24', 'S0002', 'A0001', ),
	('GR0003', '2023/05/23', 'S0003', 'A0003', ),
	('GR0004', '2023/06/22', 'S0002', 'A0002', ),
	('GR0005', '2023/07/19', 'S0007', 'A0004', ),
	('GR0006', '2023/08/18', 'S0006', 'A0003', ),
	('GR0007', '2023/09/17', 'S0003', 'A0002', )
	

Insert into GoodsReceiptDetail values
	('GRD0001', 'GR0001', 'G0001', 3, 3000),
	('GRD0002', 'GR0001', 'G0002', 4, 6000),
	('GRD0003', 'GR0001', 'G0003', 5, 8500),

	('GRD0004', 'GR0002', 'G0001', 3, 3000),
	('GRD0005', 'GR0002', 'G0002', 1, 1500),
	('GRD0006', 'GR0002', 'G0003', 6, ),
	('GRD0007', 'GR0002', 'G0004', 7, ),

	('GRD0008', 'GR0003', 'G0005', 3, ),
	('GRD0009', 'GR0003', 'G0006', 4, ),

	('GRD0010', 'GR0004', 'G0007', 3, ),
	('GRD0011', 'GR0004', 'G0008', 9, ),
	('GRD0012', 'GR0004', 'G0009', 12, ),

	('GRD0013', 'GR0005', 'G0001', 15, 15000),
	('GRD0014', 'GR0005', 'G0002', 12, ),

	('GRD0015', 'GR0006', 'G0001', 32, 32000),
	('GRD0016', 'GR0006', 'G0002', 31, ),
	('GRD0017', 'GR0006', 'G0003', 32, ),
	('GRD0018', 'GR0006', 'G0004', 33, ),

	('GRD0019', 'GR0007', 'G0001', 23, 23000),
	('GRD0020', 'GR0007', 'G0002', 13, ),
	('GRD0021', 'GR0007', 'G0005', 23, ),
	('GRD0022', 'GR0007', 'G0006', 23, ),


